######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 31 19:46:16 2007
#
# Then modified by hand....take care if re-running "qmake -project"

TEMPLATE	=	app
TARGET		=	TeXWorks
DEPENDPATH	+=	.
INCLUDEPATH	+=	.

macx {
	INCLUDEPATH += /usr/local/include/poppler
	INCLUDEPATH += /usr/local/include/poppler/qt4

	LIBS += -L/usr/local/lib -lpoppler-qt4
	LIBS += -L/usr/X11R6/lib -lfontconfig

	QMAKE_INFO_PLIST = TeXWorks.plist
}

unix {
	INCLUDEPATH += /usr/include/poppler
	LIBS += -lpoppler-qt4
	LIBS += -lfontconfig
}

win32 {
}

# Input
HEADERS	+=	QTeXApp.h \
			QTeXUtils.h \
			TeXDocument.h \
			TeXHighlighter.h \
			PDFDocument.h \
			FindDialog.h \
			PrefsDialog.h

FORMS	+=	TeXDocument.ui \
			PDFDocument.ui \
			Find.ui \
			Replace.ui \
			PrefsDialog.ui

SOURCES	+=	main.cpp \
			QTeXApp.cpp \
			QTeXUtils.cpp \
			TeXDocument.cpp \
			TeXHighlighter.cpp \
			PDFDocument.cpp \
			FindDialog.cpp \
			PrefsDialog.cpp

RESOURCES	+=	resources.qrc
