<ui version="4.0" >
 <class>ReplaceDialog</class>
 <widget class="QDialog" name="ReplaceDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Replace</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>15</x>
     <y>18</y>
     <width>52</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Replace:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>76</x>
     <y>86</y>
     <width>169</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QCheckBox" name="checkBox_wrap" >
      <property name="text" >
       <string>Wrap around</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_backwards" >
      <property name="text" >
       <string>Find backwards</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_selection" >
      <property name="text" >
       <string>Search within selection</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>262</x>
     <y>86</y>
     <width>144</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QCheckBox" name="checkBox_case" >
      <property name="text" >
       <string>Case sensitive</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_words" >
      <property name="text" >
       <string>Whole words</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_regex" >
      <property name="text" >
       <string>Regular expression</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="searchText" >
   <property name="geometry" >
    <rect>
     <x>76</x>
     <y>15</y>
     <width>387</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="regexStatus" >
   <property name="geometry" >
    <rect>
     <x>282</x>
     <y>151</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>36</x>
     <y>53</y>
     <width>32</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>With:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="replaceText" >
   <property name="geometry" >
    <rect>
     <x>76</x>
     <y>50</y>
     <width>387</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>170</y>
     <width>282</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QPushButton" name="pushButton_cancel" >
      <property name="text" >
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_replaceAll" >
      <property name="text" >
       <string>Replace All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_replace" >
      <property name="text" >
       <string>Replace</string>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>searchText</tabstop>
  <tabstop>replaceText</tabstop>
  <tabstop>checkBox_wrap</tabstop>
  <tabstop>checkBox_backwards</tabstop>
  <tabstop>checkBox_selection</tabstop>
  <tabstop>checkBox_case</tabstop>
  <tabstop>checkBox_words</tabstop>
  <tabstop>checkBox_regex</tabstop>
  <tabstop>pushButton_cancel</tabstop>
  <tabstop>pushButton_replaceAll</tabstop>
  <tabstop>pushButton_replace</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
