<RCC>
    <qresource prefix="/images" >
        <file>images/actualsize.png</file>
        <file>images/appicon.png</file>
        <file>images/back.png</file>
        <file>images/back2.png</file>
        <file>images/down.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editgrid.png</file>
        <file>images/edithlayout.png</file>
        <file>images/editlower.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/editvlayout.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/first.png</file>
        <file>images/fitwidth.png</file>
        <file>images/fitwindow.png</file>
        <file>images/forward.png</file>
        <file>images/forward2.png</file>
        <file>images/last.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/pdfdoc.png</file>
        <file>images/searchfind.png</file>
        <file>images/texdoc.png</file>
        <file>images/typeset.png</file>
        <file>images/up.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
