######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 31 19:46:16 2007
#
# Then modified by hand....take care if re-running "qmake -project"

TEMPLATE	=	app
TARGET		=	TeXworks
DEPENDPATH	+=	.
INCLUDEPATH	+=	.

QT			+=	xml

macx {
	INCLUDEPATH += /usr/local/include/poppler
	INCLUDEPATH += /usr/local/include/poppler/qt4

	LIBS += -L/usr/local/lib -lpoppler-qt4 -lpoppler -lhunspell-1.2

	QMAKE_INFO_PLIST = TeXworks.plist

	ICON = TeXworks.icns
}

linux {
	INCLUDEPATH += /usr/include/poppler
	INCLUDEPATH += /usr/include/poppler/qt4
	LIBS += -lpoppler-qt4 -lfontconfig -lhunspell
}

win32 {
	INCLUDEPATH += X:/QTeX-libs/poppler-mingw32/poppler/inst/usr/local/include/poppler
	INCLUDEPATH += X:/QTeX-libs/poppler-mingw32/poppler/inst/usr/local/include/poppler/qt4

	LIBS += -LX:/QTeX-libs/poppler-mingw32/poppler/inst/usr/local/lib
	LIBS += -L"C:/Program Files/GnuWin32/lib"
	LIBS += -lpoppler-qt4 -lpoppler -lfreetype -lhunspell-1.2
}

# Input
HEADERS	+=	TWApp.h \
			TWUtils.h \
			TeXDocument.h \
			CompletingEdit.h \
			TeXHighlighter.h \
			PDFDocument.h \
			FindDialog.h \
			PrefsDialog.h \
			TemplateDialog.h \
			synctex_parser.h

FORMS	+=	TeXDocument.ui \
			PDFDocument.ui \
			Find.ui \
			Replace.ui \
			PrefsDialog.ui \
			ToolConfig.ui \
			TemplateDialog.ui

SOURCES	+=	main.cpp \
			TWApp.cpp \
			TWUtils.cpp \
			TeXDocument.cpp \
			CompletingEdit.cpp \
			TeXHighlighter.cpp \
			PDFDocument.cpp \
			FindDialog.cpp \
			PrefsDialog.cpp \
			TemplateDialog.cpp \
			synctex_parser.c

RESOURCES	+=	resources.qrc
