<ui version="4.0" >
 <class>PrefsDialog</class>
 <widget class="QDialog" name="PrefsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TeXworks Preferences</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" >
       <item rowspan="2" row="0" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Toolbar buttons</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="smallIcons" >
            <property name="text" >
             <string>Small icons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mediumIcons" >
            <property name="text" >
             <string>Medium icons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="largeIcons" >
            <property name="text" >
             <string>Large icons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showText" >
            <property name="text" >
             <string>Show text as well as icons</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>When launched, show</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="blankDocument" >
            <property name="text" >
             <string>New blank document</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="templateDialog" >
            <property name="text" >
             <string>Template selection dialog</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="openDialog" >
            <property name="text" >
             <string>File Open dialog</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="1" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>91</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_editor" >
      <attribute name="title" >
       <string>Editor</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Editor defaults</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="3" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QComboBox" name="editorFont" >
              <property name="editable" >
               <bool>true</bool>
              </property>
              <property name="insertPolicy" >
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="fontSize" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string> pt</string>
              </property>
              <property name="value" >
               <number>13</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Tab width:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="tabWidth" >
            <property name="suffix" >
             <string> pt</string>
            </property>
            <property name="minimum" >
             <number>6</number>
            </property>
            <property name="value" >
             <number>36</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="2" >
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QCheckBox" name="wrapLines" >
              <property name="text" >
               <string>Wrap lines</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="syntaxColoring" >
              <property name="text" >
               <string>Syntax coloring</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="2" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Encoding:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="encoding" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_7" >
         <property name="title" >
          <string>Autocompletion lists</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="1" >
           <widget class="QToolButton" name="addCompletionFile" >
            <property name="icon" >
             <iconset resource="resources.qrc" >:/images/tango/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QToolButton" name="removeCompletionFile" >
            <property name="icon" >
             <iconset resource="resources.qrc" >:/images/tango/list-remove.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>91</height>
             </size>
            </property>
           </spacer>
          </item>
          <item rowspan="2" row="0" column="0" >
           <widget class="QListWidget" name="completionFiles" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_preview" >
      <attribute name="title" >
       <string>Preview</string>
      </attribute>
      <layout class="QGridLayout" >
       <item rowspan="2" row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_6" >
         <property name="title" >
          <string>Default scaling</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QRadioButton" name="actualSize" >
              <property name="text" >
               <string>Actual size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fitWidth" >
              <property name="text" >
               <string>Fit to Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fitWindow" >
              <property name="text" >
               <string>Fit to Window</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QRadioButton" name="fixedScale" >
              <property name="text" >
               <string>Fixed scale:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="scale" >
              <property name="correctionMode" >
               <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
              </property>
              <property name="suffix" >
               <string> %</string>
              </property>
              <property name="minimum" >
               <number>25</number>
              </property>
              <property name="maximum" >
               <number>800</number>
              </property>
              <property name="value" >
               <number>200</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="groupBox_8" >
         <property name="title" >
          <string>Magnifying glass</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QRadioButton" name="smallMag" >
              <property name="text" >
               <string>Small</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="mediumMag" >
              <property name="text" >
               <string>Medium</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="largeMag" >
              <property name="text" >
               <string>Large</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="circularMag" >
            <property name="text" >
             <string>Circular magnifier</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="3" row="1" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>241</width>
           <height>291</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>3</number>
         </property>
         <property name="topMargin" >
          <number>3</number>
         </property>
         <property name="rightMargin" >
          <number>3</number>
         </property>
         <property name="bottomMargin" >
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Screen resolution:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="resolution" >
           <property name="correctionMode" >
            <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
           </property>
           <property name="suffix" >
            <string> dpi</string>
           </property>
           <property name="minimum" >
            <number>36</number>
           </property>
           <property name="maximum" >
            <number>288</number>
           </property>
           <property name="value" >
            <number>72</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_typesetting" >
      <attribute name="title" >
       <string>Typesetting</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>20</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Paths for TeX and related programs</string>
           </property>
           <layout class="QGridLayout" >
            <item rowspan="3" row="0" column="0" >
             <widget class="QListWidget" name="binPathList" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="currentRow" >
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QToolButton" name="pathUp" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/images/up.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QToolButton" name="pathDown" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/images/down.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1" >
             <widget class="QToolButton" name="pathAdd" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/tango/list-add.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="QToolButton" name="pathRemove" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/tango/list-remove.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Processing tools</string>
           </property>
           <layout class="QGridLayout" >
            <item rowspan="4" row="0" column="0" >
             <widget class="QListWidget" name="toolList" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="currentRow" >
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QToolButton" name="toolUp" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/images/up.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QToolButton" name="toolDown" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/images/down.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2" >
             <widget class="QToolButton" name="toolEdit" >
              <property name="text" >
               <string>Edit...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1" >
             <widget class="QToolButton" name="toolAdd" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/tango/list-add.png</iconset>
              </property>
             </widget>
            </item>
            <item row="3" column="2" >
             <widget class="QToolButton" name="toolRemove" >
              <property name="icon" >
               <iconset resource="resources.qrc" >:/images/tango/list-remove.png</iconset>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string>Default:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="defaultTool" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="autoHideOutput" >
         <property name="text" >
          <string>Auto-hide output panel unless errors occur</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>smallIcons</tabstop>
  <tabstop>mediumIcons</tabstop>
  <tabstop>largeIcons</tabstop>
  <tabstop>showText</tabstop>
  <tabstop>blankDocument</tabstop>
  <tabstop>templateDialog</tabstop>
  <tabstop>openDialog</tabstop>
  <tabstop>editorFont</tabstop>
  <tabstop>fontSize</tabstop>
  <tabstop>tabWidth</tabstop>
  <tabstop>wrapLines</tabstop>
  <tabstop>syntaxColoring</tabstop>
  <tabstop>encoding</tabstop>
  <tabstop>completionFiles</tabstop>
  <tabstop>addCompletionFile</tabstop>
  <tabstop>removeCompletionFile</tabstop>
  <tabstop>actualSize</tabstop>
  <tabstop>fitWidth</tabstop>
  <tabstop>fitWindow</tabstop>
  <tabstop>fixedScale</tabstop>
  <tabstop>scale</tabstop>
  <tabstop>resolution</tabstop>
  <tabstop>binPathList</tabstop>
  <tabstop>pathUp</tabstop>
  <tabstop>pathDown</tabstop>
  <tabstop>pathAdd</tabstop>
  <tabstop>pathRemove</tabstop>
  <tabstop>toolList</tabstop>
  <tabstop>toolUp</tabstop>
  <tabstop>toolDown</tabstop>
  <tabstop>toolEdit</tabstop>
  <tabstop>toolAdd</tabstop>
  <tabstop>toolRemove</tabstop>
  <tabstop>defaultTool</tabstop>
  <tabstop>autoHideOutput</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
