######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 31 19:46:16 2007
#
# Then modified by hand....

TEMPLATE = app
TARGET = TeXWorks
DEPENDPATH += .
INCLUDEPATH += .

macx {
	INCLUDEPATH += /usr/local/include/poppler
	INCLUDEPATH += /usr/local/include/poppler/qt4

	LIBS += -L/usr/local/lib -lpoppler-qt4
	LIBS += -L/usr/X11R6/lib -lfontconfig
}

# Input
HEADERS += QTeXApp.h TeXDocument.h TeXHighlighter.h PDFDocument.h FindDialog.h

FORMS += TeXDocument.ui PDFDocument.ui Find.ui Replace.ui

SOURCES += main.cpp \
           QTeXApp.cpp \
           TeXDocument.cpp \
           TeXHighlighter.cpp \
           PDFDocument.cpp \
           FindDialog.cpp

RESOURCES += resources.qrc
