######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 31 19:46:16 2007
#
# Then modified by hand....take care if re-running "qmake -project"

TEMPLATE	=	app
TARGET		=	TeXworks
DEPENDPATH	+=	.
INCLUDEPATH	+=	.

macx {
	INCLUDEPATH += /usr/local/include/poppler
	INCLUDEPATH += /usr/local/include/poppler/qt4

	LIBS += -L/usr/local/lib -lpoppler-qt4 -lpoppler
#	LIBS += -L/usr/X11R6/lib -lfontconfig

	QMAKE_INFO_PLIST = TeXworks.plist
}

linux {
	INCLUDEPATH += /usr/local/include/poppler
	INCLUDEPATH += /usr/local/include/poppler/qt4
	LIBS += -Wl,-rpath,/usr/local/lib -lpoppler-qt4
	LIBS += -lfontconfig
}

win32 {
	QT	+=	xml

	INCLUDEPATH += X:/QTeX-libs/poppler-mingw32/poppler/inst/usr/local/include/poppler
	INCLUDEPATH += X:/QTeX-libs/poppler-mingw32/poppler/inst/usr/local/include/poppler/qt4

	LIBS += -LX:/QTeX-libs/poppler-mingw32/poppler/inst/usr/local/lib
	LIBS += -L"C:/Program Files/GnuWin32/lib"
	LIBS += -lpoppler-qt4 -lpoppler -lfreetype
}

# Input
HEADERS	+=	QTeXApp.h \
			QTeXUtils.h \
			TeXDocument.h \
			CompletingEdit.h \
			TeXHighlighter.h \
			PDFDocument.h \
			FindDialog.h \
			PrefsDialog.h \
			TemplateDialog.h

FORMS	+=	TeXDocument.ui \
			PDFDocument.ui \
			Find.ui \
			Replace.ui \
			PrefsDialog.ui \
			ToolConfig.ui \
			TemplateDialog.ui

SOURCES	+=	main.cpp \
			QTeXApp.cpp \
			QTeXUtils.cpp \
			TeXDocument.cpp \
			CompletingEdit.cpp \
			TeXHighlighter.cpp \
			PDFDocument.cpp \
			FindDialog.cpp \
			PrefsDialog.cpp \
			TemplateDialog.cpp

RESOURCES	+=	resources.qrc
