Introduction
================================================================================

TeXworks is an environment for authoring TeX (LaTeX, ConTeXt, etc) documents,
with a Unicode-based, TeX-aware editor, integrated PDF viewer, and a clean,
simple interface accessible to casual and non-technical users.

TeXworks is inspired by Dick Koch's award-winning TeXShop program for Mac OS X,
which has made quality typesetting through TeX accessible to a wider community
of users, without a technical or intimidating face. The goal of TeXworks is to
deliver a similarly integrated, easy-to-use environment for users on other
platforms, especially GNU/Linux and Windows.



Installation
================================================================================

Just extract the contents of the Zip file wherever you want and then run the
extracted TeXworks.exe.



Further Information
================================================================================

If you find any bugs/problems or have any recommendations, don't hesitate to
stop by the development webpage, send a mail to the mailing list (preferably via
the "Help > Email to mailing list" menu item which automatically includes some
debug information), or file a bug report.

Homepage:     http://www.tug.org/texworks/
Development:  https://github.com/TeXworks/texworks/
Bugs:         https://github.com/TeXworks/texworks/issues/
Mailing list: http://tug.org/mailman/listinfo/texworks



License
================================================================================

TeXworks is copyright (C) 2007-2016 by Jonathan Kew, Stefan Löffler, and Charlie
Sharpsteen.
Distributed under the terms of the GNU General Public License, version 2 or
(at your option) any later version.
See the file COPYING for details.

Different copyright and licensing information applies to the files in the fonts
and poppler-data subdirectories. See the README and COPYING files there for
further details.
