# WARNING: This file was generated automatically by CMake.

error("This file is not intended for building TeXworks. Please use CMake instead. See README.md for further instructions.")

# INCLUDEPATH must be set so lupdate finds headers, namespace declarations, etc.
INCLUDEPATH += src

SOURCES = \
  "../src/BibTeXFile.cpp" \
  "../src/CitationSelectDialog.cpp" \
  "../src/ClickableLabel.cpp" \
  "../src/ClosableTabWidget.cpp" \
  "../src/CommandlineParser.cpp" \
  "../src/CompletingEdit.cpp" \
  "../src/ConfigurableApp.cpp" \
  "../src/ConfirmDelete.cpp" \
  "../src/Engine.cpp" \
  "../src/FindDialog.cpp" \
  "../src/HardWrapDialog.cpp" \
  "../src/PDFDocument.cpp" \
  "../src/PrefsDialog.cpp" \
  "../src/ResourcesDialog.cpp" \
  "../src/ScreenCalibrationWidget.cpp" \
  "../src/ScriptManager.cpp" \
  "../src/TWApp.cpp" \
  "../src/TWScript.cpp" \
  "../src/TWScriptAPI.cpp" \
  "../src/TWScriptable.cpp" \
  "../src/TWSynchronizer.cpp" \
  "../src/TWSystemCmd.cpp" \
  "../src/TWTextCodecs.cpp" \
  "../src/TWUtils.cpp" \
  "../src/TeXDocks.cpp" \
  "../src/TeXDocument.cpp" \
  "../src/TeXHighlighter.cpp" \
  "../src/TemplateDialog.cpp" \
  "../src/main.cpp"

HEADERS = \
  "../src/BibTeXFile.h" \
  "../src/CitationSelectDialog.h" \
  "../src/ClickableLabel.h" \
  "../src/ClosableTabWidget.h" \
  "../src/CommandlineParser.h" \
  "../src/CompletingEdit.h" \
  "../src/ConfigurableApp.h" \
  "../src/ConfirmDelete.h" \
  "../src/DefaultBinaryPaths.h" \
  "../src/DefaultBinaryPathsWin.h" \
  "../src/DefaultPrefs.h" \
  "../src/Engine.h" \
  "../src/FindDialog.h" \
  "../src/GitRev.h" \
  "../src/HardWrapDialog.h" \
  "../src/PDFDocument.h" \
  "../src/PrefsDialog.h" \
  "../src/ResourcesDialog.h" \
  "../src/ScreenCalibrationWidget.h" \
  "../src/ScriptManager.h" \
  "../src/TWApp.h" \
  "../src/TWScript.h" \
  "../src/TWScriptAPI.h" \
  "../src/TWScriptable.h" \
  "../src/TWSynchronizer.h" \
  "../src/TWSystemCmd.h" \
  "../src/TWTextCodecs.h" \
  "../src/TWUtils.h" \
  "../src/TWVersion.h" \
  "../src/TeXDocks.h" \
  "../src/TeXDocument.h" \
  "../src/TeXHighlighter.h" \
  "../src/TemplateDialog.h"

FORMS = \
  "../src/CitationSelectDialog.ui" \
  "../src/ConfirmDelete.ui" \
  "../src/Find.ui" \
  "../src/HardWrapDialog.ui" \
  "../src/PDFDocument.ui" \
  "../src/PDFFind.ui" \
  "../src/PrefsDialog.ui" \
  "../src/Replace.ui" \
  "../src/ResourcesDialog.ui" \
  "../src/ScriptManager.ui" \
  "../src/SearchResults.ui" \
  "../src/TeXDocument.ui" \
  "../src/TemplateDialog.ui" \
  "../src/ToolConfig.ui"

TRANSLATIONS = \
  "TeXworks_af.ts" \
  "TeXworks_ar.ts" \
  "TeXworks_ca.ts" \
  "TeXworks_cs.ts" \
  "TeXworks_de.ts" \
  "TeXworks_es.ts" \
  "TeXworks_fa.ts" \
  "TeXworks_fo.ts" \
  "TeXworks_fr.ts" \
  "TeXworks_it.ts" \
  "TeXworks_ja.ts" \
  "TeXworks_ko.ts" \
  "TeXworks_nl.ts" \
  "TeXworks_nn.ts" \
  "TeXworks_pl.ts" \
  "TeXworks_pt_BR.ts" \
  "TeXworks_ru.ts" \
  "TeXworks_sl.ts" \
  "TeXworks_tr.ts" \
  "TeXworks_zh_CN.ts"
