# WARNING: This file was generated automatically by CMake.

error("This file is not intended for building TeXworks. Please use CMake instead. See README.md for further instructions.")

# INCLUDEPATH must be set so lupdate finds headers, namespace declarations, etc.
INCLUDEPATH += ../src/

SOURCES = \
  "../src/BibTeXFile.cpp" \
  "../src/CitationSelectDialog.cpp" \
  "../src/CompletingEdit.cpp" \
  "../src/Engine.cpp" \
  "../src/FindDialog.cpp" \
  "../src/HardWrapDialog.cpp" \
  "../src/InterProcessCommunicatorDBus.cpp" \
  "../src/PDFDocumentWindow.cpp" \
  "../src/PrefsDialog.cpp" \
  "../src/ResourcesDialog.cpp" \
  "../src/ScriptManagerWidget.cpp" \
  "../src/Settings.cpp" \
  "../src/TWApp.cpp" \
  "../src/TWScriptManager.cpp" \
  "../src/TWScriptableWindow.cpp" \
  "../src/TWSynchronizer.cpp" \
  "../src/TWUtils.cpp" \
  "../src/TeXDocks.cpp" \
  "../src/TeXDocumentWindow.cpp" \
  "../src/TeXHighlighter.cpp" \
  "../src/TemplateDialog.cpp" \
  "../src/document/Document.cpp" \
  "../src/document/SpellChecker.cpp" \
  "../src/document/TeXDocument.cpp" \
  "../src/document/TextDocument.cpp" \
  "../src/main.cpp" \
  "../src/scripting/ECMAScript.cpp" \
  "../src/scripting/ECMAScriptInterface.cpp" \
  "../src/scripting/JSScript.cpp" \
  "../src/scripting/JSScriptInterface.cpp" \
  "../src/scripting/Script.cpp" \
  "../src/scripting/ScriptAPI.cpp" \
  "../src/scripting/ScriptObject.cpp" \
  "../src/ui/ClickableLabel.cpp" \
  "../src/ui/ClosableTabWidget.cpp" \
  "../src/ui/ColorButton.cpp" \
  "../src/ui/ConsoleWidget.cpp" \
  "../src/ui/LineNumberWidget.cpp" \
  "../src/ui/ListSelectDialog.cpp" \
  "../src/ui/RemoveAuxFilesDialog.cpp" \
  "../src/ui/ScreenCalibrationWidget.cpp" \
  "../src/utils/CmdKeyFilter.cpp" \
  "../src/utils/CommandlineParser.cpp" \
  "../src/utils/FileVersionDatabase.cpp" \
  "../src/utils/FullscreenManager.cpp" \
  "../src/utils/ResourcesLibrary.cpp" \
  "../src/utils/SystemCommand.cpp" \
  "../src/utils/TextCodecs.cpp" \
  "../src/utils/TypesetManager.cpp" \
  "../src/utils/VersionInfo.cpp" \
  "../src/utils/WindowManager.cpp"

HEADERS = \
  "../src/BibTeXFile.h" \
  "../src/CitationSelectDialog.h" \
  "../src/CompletingEdit.h" \
  "../src/DefaultBinaryPaths.h" \
  "../src/DefaultPrefs.h" \
  "../src/Engine.h" \
  "../src/FindDialog.h" \
  "../src/GitRev.h" \
  "../src/HardWrapDialog.h" \
  "../src/InterProcessCommunicator.h" \
  "../src/PDFDocumentWindow.h" \
  "../src/PrefsDialog.h" \
  "../src/ResourcesDialog.h" \
  "../src/ScriptManagerWidget.h" \
  "../src/Settings.h" \
  "../src/TWApp.h" \
  "../src/TWScriptManager.h" \
  "../src/TWScriptableWindow.h" \
  "../src/TWSynchronizer.h" \
  "../src/TWUtils.h" \
  "../src/TWVersion.h" \
  "../src/TeXDocks.h" \
  "../src/TeXDocumentWindow.h" \
  "../src/TeXHighlighter.h" \
  "../src/TemplateDialog.h" \
  "../src/document/Document.h" \
  "../src/document/SpellChecker.h" \
  "../src/document/TeXDocument.h" \
  "../src/document/TextDocument.h" \
  "../src/scripting/JSScript.h" \
  "../src/scripting/JSScriptInterface.h" \
  "../src/scripting/Script.h" \
  "../src/scripting/ScriptAPI.h" \
  "../src/scripting/ScriptAPIInterface.h" \
  "../src/scripting/ScriptLanguageInterface.h" \
  "../src/scripting/ScriptObject.h" \
  "../src/ui/ClickableLabel.h" \
  "../src/ui/ClosableTabWidget.h" \
  "../src/ui/ColorButton.h" \
  "../src/ui/ConsoleWidget.h" \
  "../src/ui/LineNumberWidget.h" \
  "../src/ui/ListSelectDialog.h" \
  "../src/ui/RemoveAuxFilesDialog.h" \
  "../src/ui/ScreenCalibrationWidget.h" \
  "../src/utils/CommandlineParser.h" \
  "../src/utils/FileVersionDatabase.h" \
  "../src/utils/FullscreenManager.h" \
  "../src/utils/ResourcesLibrary.h" \
  "../src/utils/SystemCommand.h" \
  "../src/utils/TextCodecs.h" \
  "../src/utils/TypesetManager.h" \
  "../src/utils/VersionInfo.h" \
  "../src/utils/WindowManager.h"

FORMS = \
  "../src/CitationSelectDialog.ui" \
  "../src/CompletingEdit.ui" \
  "../src/Find.ui" \
  "../src/HardWrapDialog.ui" \
  "../src/PDFDocumentWindow.ui" \
  "../src/PDFFind.ui" \
  "../src/PrefsDialog.ui" \
  "../src/Replace.ui" \
  "../src/ResourcesDialog.ui" \
  "../src/ScriptManagerWidget.ui" \
  "../src/SearchResults.ui" \
  "../src/TeXDocumentWindow.ui" \
  "../src/TemplateDialog.ui" \
  "../src/ToolConfig.ui" \
  "../src/ui/ListSelectDialog.ui"

RESOURCES = \
  "../build-qt5/src/TeXworks_trans.qrc" \
  "../res/resfiles.qrc" \
  "../res/resources.qrc"

TRANSLATIONS = \
  "TeXworks_af.ts" \
  "TeXworks_ar.ts" \
  "TeXworks_ca.ts" \
  "TeXworks_cs.ts" \
  "TeXworks_de.ts" \
  "TeXworks_es.ts" \
  "TeXworks_fa.ts" \
  "TeXworks_fo.ts" \
  "TeXworks_fr.ts" \
  "TeXworks_it.ts" \
  "TeXworks_ja.ts" \
  "TeXworks_ko.ts" \
  "TeXworks_nl.ts" \
  "TeXworks_nn.ts" \
  "TeXworks_pl.ts" \
  "TeXworks_pt_BR.ts" \
  "TeXworks_ru.ts" \
  "TeXworks_sl.ts" \
  "TeXworks_tr.ts" \
  "TeXworks_zh_CN.ts"
