# WARNING: This file was generated automatically by CMake.

error("This file is not intended for building TeXworks. Please use CMake instead. See README.md for further instructions.")

SOURCES = \
  "../src/BibTeXFile.cpp" \
  "../src/CitationSelectDialog.cpp" \
  "../src/ClickableLabel.cpp" \
  "../src/ClosableTabWidget.cpp" \
  "../src/CommandlineParser.cpp" \
  "../src/CompletingEdit.cpp" \
  "../src/ConfirmDelete.cpp" \
  "../src/Engine.cpp" \
  "../src/FindDialog.cpp" \
  "../src/HardWrapDialog.cpp" \
  "../src/InterProcessCommunicatorDBus.cpp" \
  "../src/PDFDocumentWindow.cpp" \
  "../src/PrefsDialog.cpp" \
  "../src/ResourcesDialog.cpp" \
  "../src/ScreenCalibrationWidget.cpp" \
  "../src/ScriptManagerWidget.cpp" \
  "../src/Settings.cpp" \
  "../src/TWApp.cpp" \
  "../src/TWScriptManager.cpp" \
  "../src/TWScriptableWindow.cpp" \
  "../src/TWSynchronizer.cpp" \
  "../src/TWSystemCmd.cpp" \
  "../src/TWTextCodecs.cpp" \
  "../src/TWUtils.cpp" \
  "../src/TeXDocks.cpp" \
  "../src/TeXDocumentWindow.cpp" \
  "../src/TeXHighlighter.cpp" \
  "../src/TemplateDialog.cpp" \
  "../src/document/SpellChecker.cpp" \
  "../src/document/TeXDocument.cpp" \
  "../src/document/TextDocument.cpp" \
  "../src/main.cpp" \
  "../src/scripting/JSScript.cpp" \
  "../src/scripting/JSScriptInterface.cpp" \
  "../src/scripting/Script.cpp" \
  "../src/scripting/ScriptAPI.cpp" \
  "../src/ui/LineNumberWidget.cpp" \
  "../src/utils/FileVersionDatabase.cpp"

HEADERS = \
  "../src/BibTeXFile.h" \
  "../src/CitationSelectDialog.h" \
  "../src/ClickableLabel.h" \
  "../src/ClosableTabWidget.h" \
  "../src/CommandlineParser.h" \
  "../src/CompletingEdit.h" \
  "../src/ConfirmDelete.h" \
  "../src/DefaultBinaryPaths.h" \
  "../src/DefaultPrefs.h" \
  "../src/Engine.h" \
  "../src/FindDialog.h" \
  "../src/GitRev.h" \
  "../src/HardWrapDialog.h" \
  "../src/InterProcessCommunicator.h" \
  "../src/PDFDocumentWindow.h" \
  "../src/PrefsDialog.h" \
  "../src/ResourcesDialog.h" \
  "../src/ScreenCalibrationWidget.h" \
  "../src/ScriptManagerWidget.h" \
  "../src/Settings.h" \
  "../src/TWApp.h" \
  "../src/TWScriptManager.h" \
  "../src/TWScriptableWindow.h" \
  "../src/TWSynchronizer.h" \
  "../src/TWSystemCmd.h" \
  "../src/TWTextCodecs.h" \
  "../src/TWUtils.h" \
  "../src/TWVersion.h" \
  "../src/TeXDocks.h" \
  "../src/TeXDocumentWindow.h" \
  "../src/TeXHighlighter.h" \
  "../src/TemplateDialog.h" \
  "../src/document/Document.h" \
  "../src/document/SpellChecker.h" \
  "../src/document/TeXDocument.h" \
  "../src/document/TextDocument.h" \
  "../src/scripting/JSScript.h" \
  "../src/scripting/JSScriptInterface.h" \
  "../src/scripting/Script.h" \
  "../src/scripting/ScriptAPI.h" \
  "../src/scripting/ScriptAPIInterface.h" \
  "../src/scripting/ScriptLanguageInterface.h" \
  "../src/ui/LineNumberWidget.h" \
  "../src/utils/FileVersionDatabase.h"

FORMS = \
  "../src/CitationSelectDialog.ui" \
  "../src/CompletingEdit.ui" \
  "../src/ConfirmDelete.ui" \
  "../src/Find.ui" \
  "../src/HardWrapDialog.ui" \
  "../src/PDFDocumentWindow.ui" \
  "../src/PDFFind.ui" \
  "../src/PrefsDialog.ui" \
  "../src/Replace.ui" \
  "../src/ResourcesDialog.ui" \
  "../src/ScriptManagerWidget.ui" \
  "../src/SearchResults.ui" \
  "../src/TeXDocumentWindow.ui" \
  "../src/TemplateDialog.ui" \
  "../src/ToolConfig.ui"

RESOURCES = \
  "../res/resfiles.qrc" \
  "../res/resources.qrc"

TRANSLATIONS = \
  "TeXworks_af.ts" \
  "TeXworks_ar.ts" \
  "TeXworks_ca.ts" \
  "TeXworks_cs.ts" \
  "TeXworks_de.ts" \
  "TeXworks_es.ts" \
  "TeXworks_fa.ts" \
  "TeXworks_fo.ts" \
  "TeXworks_fr.ts" \
  "TeXworks_it.ts" \
  "TeXworks_ja.ts" \
  "TeXworks_ko.ts" \
  "TeXworks_nl.ts" \
  "TeXworks_nn.ts" \
  "TeXworks_pl.ts" \
  "TeXworks_pt_BR.ts" \
  "TeXworks_ru.ts" \
  "TeXworks_sl.ts" \
  "TeXworks_tr.ts" \
  "TeXworks_zh_CN.ts"
