\Preamble{html}

\renewenvironment{OSLinux}{\HCode{<div class="OSspecific"><div class="OSspecificLogo OSLinux"></div>}}{\HCode{</div>}}
\renewenvironment{OSMac}{\HCode{<div class="OSspecific"><div class="OSspecificLogo OSMac"></div>}}{\HCode{</div>}}
\renewenvironment{OSWindows}{\HCode{<div class="OSspecific"><div class="OSspecificLogo OSWindows"></div>}}{\HCode{</div>}}
\renewenvironment{example}{\HCode{<div class="example">}\verbExample}{\endverbExample\HCode{</div>}}

\makeatletter
\renewcommand{\maketitle}{
	\HCode{<div id="titlepage">}
	\HCode{<div class="thelogo"><img src="images/TeXworks.png" alt="TeXworks Logo" /></div>}
	\HCode{<div class="thetitle">}\@title\HCode{</div>}
	\HCode{<div class="theauthor">}\@author\HCode{</div>}
	\HCode{<div class="quote">}lowering the entry barrier to the {\TeX} world\HCode{</div>}
	\HCode{</div>}
}
\makeatother


\newcommand{\hyperindexformat}[2]{#1{#2}}

\renewcommand{\Tw}{\protect\HCode{T<sub>E</sub>Xworks}}
\renewcommand{\TeX}{\HCode{T<sub>E</sub>X}}
\renewcommand{\LaTeX}{\protect\HCode{L<sup>A</sup>T<sub>E</sub>X}}
\renewcommand{\XeTeX}{\HCode{X<sub>E</sub>T<sub>E</sub>X}}
\renewcommand{\XeLaTeX}{\HCode{X<sub>E</sub>L<sup>A</sup>T<sub>E</sub>X}}
\renewcommand{\AllTeX}{\HCode{(L<sup>A</sup>)T<sub>E</sub>X}}

\renewcommand{\emph}[1]{\HCode{<em>}#1\HCode{</em>}}
\renewcommand{\textbf}[1]{\HCode{<b>}#1\HCode{</b>}}
\renewcommand{\texttt}[1]{\HCode{<tt>}#1\HCode{</tt>}}
\renewcommand{\textsf}[1]{\HCode{<span class="sansserif">}#1\HCode{</span>}}

\renewcommand{\DocumentCopyright}[1]{
\HCode{<div class="copyrightLink">}\HPage{Copyright}
\begin{minipage}{.75\textwidth}
#1
\end{minipage}
\EndHPage{}\HCode{</div>}
}


\urlstyle{same}
\DeclareUrlCommand\path{\def\UrlLeft{\HCode{<span class="path">}}\def\UrlRight{\HCode{</span>}}}

\makeatletter
\Configure{@BODY}{\HCode{<div id="container">}}
\Configure{@/BODY}{\HCode{</div>}}
\renewcommand{\key@stroke}[1]{\HCode{<span class="keystroke">}#1\HCode{</span>}}
\makeatother

\begin{document}

\CssFile
	@import "manual.css";
	/* css.sty */
\EndCssFile


\Configure{chapter}{}{}{\HCode{<div class="chapternumber">}\thechapter\HCode{</div><h1>}}{\HCode{</h1>}}
\Configure{appendix}{}{}{\HCode{<div class="chapternumber">}\thechapter\HCode{</div><h1>}}{\HCode{</h1>}}
\Configure{likechapter}{}{}{\HCode{<h1>}}{\HCode{</h1>}}



\Configure{graphics*}{eps}{
	\openin15=\csname Gin@base\endcsname\PictExt\relax
	\ifeof15
		\Needs{"convert -trim +repage -density 300 -resize 33\% -transparent '\#FFFFFF' \csname Gin@base\endcsname.eps
		\csname Gin@base\endcsname\PictExt"}%
	\fi
	\closein15
	\Picture[pict]{\csname Gin@base\endcsname\PictExt}%
}

\graphicspath{{images/}}


\EndPreamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TODO
% clean unnecessary <span> styles
% example env (simplify nested verb)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NOTES
% * All chapter* only show up on front-page, not in ToC. Note that the tocbibind
%   package breaks tex4ht somewhat, in that it redefines chapter* in a way
%   unknown to tex4ht so that some entries show up twice on the front page and
%   prev/next doesn't link to the correct pages.
% * Commands (that are redefined?) that show up in the ToC must be \protect'ed!
