# WARNING: This file was generated automatically by CMake.

error("This file is not intended for building QtPDF. Please use CMake instead. See README.md for further instructions.")

# INCLUDEPATH must be set so lupdate finds headers, namespace declarations, etc.
INCLUDEPATH += src

SOURCES = \
  "../src/PDFDocumentView.cpp" \
  "../src/PDFDocumentWidget.cpp" \
  "../src/PDFDocumentTools.cpp" \
  "../src/PDFBackend.cpp" \
  "../src/PDFTransitions.cpp" \
  "../src/PDFActions.cpp" \
  "../src/PDFAnnotations.cpp" \
  "../src/backends/PopplerQtBackend.cpp"

HEADERS = \
  "../src/PDFDocumentView.h" \
  "../src/PDFDocumentWidget.h" \
  "../src/PDFDocumentTools.h" \
  "../src/PDFBackend.h" \
  "../src/PDFTransitions.h" \
  "../src/PDFActions.h" \
  "../src/PDFAnnotations.h" \
  "../src/backends/PopplerQtBackend.h"

TRANSLATIONS = \
  "QtPDF_de.ts"
