# WARNING: This file was generated automatically by CMake.

error("This file is not intended for building QtPDF. Please use CMake instead. See README.md for further instructions.")

# INCLUDEPATH must be set so lupdate finds headers, namespace declarations, etc.
INCLUDEPATH += src

SOURCES = \
  "../src/PDFDocumentView.cpp" \
  "../src/PDFDocumentWidget.cpp" \
  "../src/PDFDocumentTools.cpp" \
  "../src/PDFBackend.cpp" \
  "../src/PDFTransitions.cpp" \
  "../src/PDFActions.cpp" \
  "../src/PDFAnnotations.cpp" \
  "../src/PaperSizes.cpp" \
  "../src/backends/PopplerQtBackend.cpp"

HEADERS = \
  "../src/PDFDocumentView.h" \
  "../src/PDFDocumentWidget.h" \
  "../src/PDFDocumentTools.h" \
  "../src/PDFBackend.h" \
  "../src/PDFTransitions.h" \
  "../src/PDFActions.h" \
  "../src/PDFAnnotations.h" \
  "../src/PaperSizes.h" \
  "../src/backends/PopplerQtBackend.h"

TRANSLATIONS = \
  "QtPDF_af.ts" \
  "QtPDF_ar.ts" \
  "QtPDF_ca.ts" \
  "QtPDF_cs.ts" \
  "QtPDF_de.ts" \
  "QtPDF_es.ts" \
  "QtPDF_fa.ts" \
  "QtPDF_fo.ts" \
  "QtPDF_fr.ts" \
  "QtPDF_it.ts" \
  "QtPDF_ja.ts" \
  "QtPDF_ko.ts" \
  "QtPDF_nl.ts" \
  "QtPDF_nn.ts" \
  "QtPDF_pl.ts" \
  "QtPDF_pt_BR.ts" \
  "QtPDF_ru.ts" \
  "QtPDF_sl.ts" \
  "QtPDF_tr.ts" \
  "QtPDF_zh_CN.ts"
