# WARNING: This file was generated automatically by CMake.

error("This file is not intended for building QtPDF. Please use CMake instead. See README.md for further instructions.")

SOURCES = \
  "../src/GuidelineEditDialog.cpp" \
  "../src/PDFActions.cpp" \
  "../src/PDFAnnotations.cpp" \
  "../src/PDFBackend.cpp" \
  "../src/PDFDocumentTools.cpp" \
  "../src/PDFDocumentView.cpp" \
  "../src/PDFDocumentWidget.cpp" \
  "../src/PDFFontDescriptor.cpp" \
  "../src/PDFGuideline.cpp" \
  "../src/PDFPageCache.cpp" \
  "../src/PDFPageProcessingThread.cpp" \
  "../src/PDFPageTile.cpp" \
  "../src/PDFRuler.cpp" \
  "../src/PDFSearcher.cpp" \
  "../src/PDFToC.cpp" \
  "../src/PDFTransitions.cpp" \
  "../src/PaperSizes.cpp" \
  "../src/backends/PopplerQtBackend.cpp"

HEADERS = \
  "../src/GuidelineEditDialog.h" \
  "../src/PDFActions.h" \
  "../src/PDFAnnotations.h" \
  "../src/PDFBackend.h" \
  "../src/PDFDocumentTools.h" \
  "../src/PDFDocumentView.h" \
  "../src/PDFDocumentWidget.h" \
  "../src/PDFFontDescriptor.h" \
  "../src/PDFFontInfo.h" \
  "../src/PDFGuideline.h" \
  "../src/PDFPageCache.h" \
  "../src/PDFPageProcessingThread.h" \
  "../src/PDFPageTile.h" \
  "../src/PDFRuler.h" \
  "../src/PDFSearcher.h" \
  "../src/PDFToC.h" \
  "../src/PDFTransitions.h" \
  "../src/PaperSizes.h" \
  "../src/backends/PopplerQtBackend.h"

FORMS = \
  "../src/GuidelineEditDialog.ui"

RESOURCES = \
  "../../../build/modules/QtPDF/QtPDF_trans.qrc" \
  "../QtPDF_icons.qrc"

TRANSLATIONS = \
  "QtPDF_af.ts" \
  "QtPDF_ar.ts" \
  "QtPDF_ca.ts" \
  "QtPDF_cs.ts" \
  "QtPDF_de.ts" \
  "QtPDF_es.ts" \
  "QtPDF_fa.ts" \
  "QtPDF_fo.ts" \
  "QtPDF_fr.ts" \
  "QtPDF_it.ts" \
  "QtPDF_ja.ts" \
  "QtPDF_ko.ts" \
  "QtPDF_nl.ts" \
  "QtPDF_nn.ts" \
  "QtPDF_pl.ts" \
  "QtPDF_pt_BR.ts" \
  "QtPDF_ru.ts" \
  "QtPDF_sl.ts" \
  "QtPDF_tr.ts" \
  "QtPDF_zh_CN.ts"
