# WARNING: This file was generated automatically by CMake.

error("This file is not intended for building QtPDF. Please use CMake instead. See the README for further instructions.")

SOURCES = \
"src/PDFDocumentView.cpp" \
"src/PDFBackend.cpp" \
"src/PDFActions.cpp" \
"src/PDFAnnotations.cpp" \
"src/backends/PopplerBackend.cpp" \
"src/backends/MuPDFBackend.cpp" \
"src/PDFDocumentView.h" \
"src/PDFBackend.h" \
"src/PDFActions.h" \
"src/PDFAnnotations.h" \
"src/backends/PopplerBackend.h" \
"src/backends/MuPDFBackend.h"

TRANSLATIONS = \
"trans/QtPDF_de.ts"
