<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/document-open.png</file>
    <file>icons/fitwidth.png</file>
    <file>icons/fitwindow.png</file>
    <file>icons/hand.png</file>
    <file>icons/logo.png</file>
    <file>icons/measure.png</file>
    <file>icons/pagemode-continuous.png</file>
    <file>icons/pagemode-single.png</file>
    <file>icons/pagemode-twocols.png</file>
    <file>icons/zoom.png</file>
    <file>icons/zoomin.png</file>
    <file>icons/zoomout.png</file>
    <file>icons/zoom-select.png</file>
  </qresource>
</RCC>
