FROM ubuntu:bionic

# Bionic comes with Qt 5.9.5, poppler 0.62.0, CMake (3.10.2) and hunspell (1.6.2)

RUN apt update && apt install --no-install-recommends --assume-yes \
	cmake \
	g++-8 \
	git \
	libhunspell-dev \
	make \
	patch \
	qtbase5-dev \
	qtdeclarative5-dev \
	qtscript5-dev \
	qttools5-dev \
	qttools5-dev-tools \
	wget \
	zlib1g-dev \
	libpoppler-qt5-dev \
	libpoppler-private-dev \
	poppler-data \
	liblua5.2-dev \
	gsfonts \
	xvfb \
&& apt clean

RUN \
	update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 10 && \
	update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 10

COPY . /home/tw

RUN cd /home/tw && patch -p1 < /home/tw/lib-patches/scintilla-legacy-qt.patch

RUN mkdir /home/tw/build && cd /home/tw/build && \
cmake -DTW_BUILD_ID='github' .. -DQT_DEFAULT_MAJOR_VERSION=5 && \
make -j && \
xvfb-run ctest -V
