FROM archlinux

RUN echo -e "[kde-unstable]\nInclude = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && \
	pacman --noconfirm -Syu \
	cmake \
	gcc \
	git \
	make \
	hunspell \
	lua \
	qt6-5compat \
	qt6-base \
	qt6-declarative \
	qt6-tools \
	gsfonts \
	poppler-data \
	xorg-server-xvfb \
&& pacman --noconfirm -Scc

# Build poppler-qt6

ARG POPPLER_VERSION=20.11.0

RUN pacman --noconfirm -Syu openjpeg2 pkgconfig wget && \
	mkdir -p /home/poppler/build && cd /home/poppler && \
	(wget -O- https://poppler.freedesktop.org/poppler-${POPPLER_VERSION}.tar.xz | tar -xJ --strip-components 1) && \
	cd build && \
	cmake -DENABLE_UTILS=OFF -DENABLE_CPP=OFF -DBUILD_QT6_TESTS=OFF  .. && \
	make -j && \
	make install

# Build TeXworks

COPY . /home/tw

RUN mkdir /home/tw/build && cd /home/tw/build && \
cmake -DQT_DEFAULT_MAJOR_VERSION=6 .. && \
make -j3 && \
xvfb-run ctest -V
